CPN Tools simulation report for:
/cygdrive/C/Users/n9810200/Downloads/Dirigo-IoT/CargoPickup_V4/CargoPickup_V4/CargoPickup_V4/CargoPickup_V4/IoT-enhanced_BP_v4/object_initialiser_iot/object_initialisation_iot.cpn
Report generated: Mon Aug  4 10:06:57 2025

1	0	 @ (1:Objects_initialise)
2	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidARBJWY"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "125YSO"
 - trid = "tr33"
3	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidVKTBCE"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "271FSE"
 - trid = "tr49"
4	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidRGOUFR"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "380DUE"
 - trid = "tr42"
5	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidSQRAVV"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "152ACE"
 - trid = "tr15"
6	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidETCTYM"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "846KXL"
 - trid = "tr22"
7	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidXBNNKM"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "720QYQ"
 - trid = "tr31"
8	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidDUQTMP"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "847TSW"
 - trid = "tr29"
9	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidZPKIJB"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "702XFC"
 - trid = "tr32"
10	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidHTVXVN"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "671NRX"
 - trid = "tr44"
11	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidOGWMQM"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "622SCZ"
 - trid = "tr13"
12	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidSHHSUU"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "055DSW"
 - trid = "tr45"
13	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 114483.4
 - cstwr = 114483.4
 - crid = "Cr1"
 - siid = "Silo1"
 - ct = "Potato"
14	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 124511.5
 - cstwr = 124511.5
 - crid = "Cr10"
 - siid = "Silo4"
 - ct = "Rice"
15	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPEHJWR"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "731QSN"
 - trid = "tr6"
16	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidTVEOGG"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "275FJS"
 - trid = "tr9"
17	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidSFXKWU"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "935YUF"
 - trid = "tr18"
18	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidVERXCO"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "968MEX"
 - trid = "tr7"
19	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidQDDPEL"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "704VGQ"
 - trid = "tr38"
20	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidTJXXRH"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "745QOR"
 - trid = "tr43"
21	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 117898.4
 - cstwr = 117898.4
 - crid = "Cr5"
 - siid = "Silo9"
 - ct = "Corn"
22	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPQRPER"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "152SGS"
 - trid = "tr21"
23	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidZIMVBU"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "710YJQ"
 - trid = "tr36"
24	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidRSRUSS"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "478FZE"
 - trid = "tr20"
25	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 146320.3
 - cstwr = 146320.3
 - crid = "Cr12"
 - siid = "Silo20"
 - ct = "Corn"
26	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidWKFZQT"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "516RXR"
 - trid = "tr11"
27	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidWVBFTX"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "764KIO"
 - trid = "tr10"
28	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidGKLNHW"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "606MXL"
 - trid = "tr39"
29	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 129606.5
 - cstwr = 129606.5
 - crid = "Cr9"
 - siid = "Silo8"
 - ct = "Wheat"
30	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidEMPMPR"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "747FJX"
 - trid = "tr41"
31	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 130164.0
 - cstwr = 130164.0
 - crid = "Cr17"
 - siid = "Silo15"
 - ct = "Potato"
32	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidEHPECQ"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "681JLZ"
 - trid = "tr2"
33	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidJLHJTQ"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "012CRA"
 - trid = "tr23"
34	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidILUGGL"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "534VKG"
 - trid = "tr17"
35	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPBXSPB"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "358QAR"
 - trid = "tr3"
36	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidAMDUNM"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "110JHX"
 - trid = "tr30"
37	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPQEPJB"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "693VMO"
 - trid = "tr46"
38	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 105584.0
 - cstwr = 105584.0
 - crid = "Cr7"
 - siid = "Silo10"
 - ct = "Wheat"
39	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPGFJDN"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "157LCX"
 - trid = "tr35"
40	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidCNJHRI"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "199LWF"
 - trid = "tr8"
41	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidPCHSPX"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "768QPS"
 - trid = "tr25"
42	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidSETHFQ"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "622MSX"
 - trid = "tr27"
43	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidWOXYMT"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "779BOG"
 - trid = "tr12"
44	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 115828.5
 - cstwr = 115828.5
 - crid = "Cr16"
 - siid = "Silo19"
 - ct = "Potato"
45	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidAIKMVD"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "322GGS"
 - trid = "tr5"
46	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 131184.0
 - cstwr = 131184.0
 - crid = "Cr8"
 - siid = "Silo5"
 - ct = "Rice"
47	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidDXYTZF"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "665MJJ"
 - trid = "tr37"
48	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidKCZYCR"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "280QHM"
 - trid = "tr47"
49	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 131661.9
 - cstwr = 131661.9
 - crid = "Cr20"
 - siid = "Silo2"
 - ct = "Potato"
50	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 112017.7
 - cstwr = 112017.7
 - crid = "Cr6"
 - siid = "Silo3"
 - ct = "Wheat"
51	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidQAZFOJ"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "218IVR"
 - trid = "tr26"
52	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidRLRDIX"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "249VPA"
 - trid = "tr34"
53	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 128961.8
 - cstwr = 128961.8
 - crid = "Cr11"
 - siid = "Silo13"
 - ct = "Potato"
54	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 141879.4
 - cstwr = 141879.4
 - crid = "Cr2"
 - siid = "Silo18"
 - ct = "Rice"
55	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidETADML"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "581DYE"
 - trid = "tr48"
56	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 117104.8
 - cstwr = 117104.8
 - crid = "Cr4"
 - siid = "Silo16"
 - ct = "Other"
57	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 103865.5
 - cstwr = 103865.5
 - crid = "Cr13"
 - siid = "Silo11"
 - ct = "Rice"
58	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidAGFLBP"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "823MWT"
 - trid = "tr40"
59	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidGBSJOX"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "433XVW"
 - trid = "tr19"
60	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidUTCXLY"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "352PSG"
 - trid = "tr4"
61	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidRJSTWE"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "335QUF"
 - trid = "tr50"
62	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidIDSLBJ"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "751GPH"
 - trid = "tr24"
63	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidECBYOS"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 4
 - tr_st = "Available"
 - lpt = "926VFT"
 - trid = "tr1"
64	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 108780.5
 - cstwr = 108780.5
 - crid = "Cr19"
 - siid = "Silo6"
 - ct = "Potato"
65	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo12"
 - sist = "occupied"
66	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 111130.0
 - cstwr = 111130.0
 - crid = "Cr14"
 - siid = "Silo12"
 - ct = "Other"
67	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidVIJCAW"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "068JIT"
 - trid = "tr14"
68	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 119080.2
 - cstwr = 119080.2
 - crid = "Cr15"
 - siid = "Silo17"
 - ct = "Potato"
69	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 100438.8
 - cstwr = 100438.8
 - crid = "Cr3"
 - siid = "Silo14"
 - ct = "Other"
70	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo9"
 - sist = "occupied"
71	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo16"
 - sist = "occupied"
72	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidLVVLVI"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 2
 - tr_st = "Available"
 - lpt = "773CWA"
 - trid = "tr28"
73	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo10"
 - sist = "occupied"
74	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo7"
 - sist = "occupied"
75	0	Initialise_truck @ (1:Objects_initialise)
 - tr_w_st = ""
 - tr_loc = ""
 - rfid = "rfidNJVBRP"
 - crid = ""
 - w_sch_tr = 0.0
 - w_trreal = 0.0
 - ppid = ""
 - ax = 6
 - tr_st = "Available"
 - lpt = "341KDU"
 - trid = "tr16"
76	0	Initialise_cargo @ (1:Objects_initialise)
 - cstws = 122236.5
 - cstwr = 122236.5
 - crid = "Cr18"
 - siid = "Silo7"
 - ct = "Rice"
77	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo5"
 - sist = "occupied"
78	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo14"
 - sist = "occupied"
79	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo11"
 - sist = "occupied"
80	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo2"
 - sist = "occupied"
81	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo13"
 - sist = "occupied"
82	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo1"
 - sist = "occupied"
83	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo17"
 - sist = "occupied"
84	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo3"
 - sist = "occupied"
85	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo8"
 - sist = "occupied"
86	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo20"
 - sist = "occupied"
87	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo18"
 - sist = "occupied"
88	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo19"
 - sist = "occupied"
89	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo6"
 - sist = "occupied"
90	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo4"
 - sist = "occupied"
91	0	Initialise_silo @ (1:Objects_initialise)
 - hum = 0.0
 - temp = 0.0
 - gtemp = 0.0
 - stemp = 0.0
 - siid = "Silo15"
 - sist = "occupied"